<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Patiphan.io</title>
     <link href='https:fonts.googleapis.com/css?family=Kanit&subnet=thai,latin' rel='stylesheet' type='text/css'>
     <style type=text/css>
     body{
          font-family: 'Kanit', sans-serif;
     }

     h1{
          text-align: center;
          margin: auto;
          font-size: 48px;
          width: 300px;
          border-bottom: 3px solid #333;
     }

     .img {
          margin-top: 20px;
          text-align: center;
     }

     .img img {
          width: 150px;
          height: 150px;
          background: #333;
          border: 2px solid #333;
          border-radius: 50%;
     }

     .text {
          background: #fff;
          -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0,75);
          -moz-box-shaow: 0px 0px 5px 0px rgba(0,0,0,0,75);
          box-shadow: 0px 0px 5px 0px rgba(0,0,0,0,75);
          width: 500px;
          margin: auto;
          text-align: center;
          margin-top: 20px;
     }
     
     </style>

</head>
<body>
     <h1>ประวัติส่วนตัว</h1>
     <div class="img">
          <img src="https://scontent.fbkk5-7.fna.fbcdn.net/v/t39.30808-6/244029088_4384040085042019_3212400207434365505_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeHobgAbMNEAL4JUXJ5Z4a_fDxQiLmWU2V4PFCIuZZTZXpQcFggPVFTYxsl938RCxHx_tD-WXuClka8y4BpEsL2e&_nc_ohc=0tKM4_-AN5EAX8P493b&_nc_ht=scontent.fbkk5-7.fna&oh=00_AT_hyt80pJXF69yvdpy_nR4SfQ0vbYT5acPBTJTpcABppw&oe=62CAAE35" alt="" width="" height="">
     </div>
     <div class="text">
          <span>ชื่อ-นามสกุล</span> : ปฏิภาณ วิลัยพิศ <br>
          <span>ชื่อเล่น</span> : เวฟ <br>
          <span>facebook</span> : ปฏิภาณ วิลัยพิศ <br>
          <span>Email</span> : patiphan.w@kkumail.com <br>
          <span>ระดับการศึกษาปัจจุบัน</span> : ระดับปริญญาตรี <br>
          <span>ระกับการศึกษามัธยม</span> : มัธยมศึษาปีที่ 6 <br>
          <span>จังหวัดที่อยู่อาศัย</span> : จังหวัดร้อยเอ็ด <br>
          <span>Bio</span> : จังหวัดร้อยเอ็ด <br>
          <span>ความสามารถทางคอมพิวเตอร์</span> : จังหวัดร้อยเอ็ด <br>
     </div>
</body>
</html>